# UnofficialRUAPP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/letgo/ruapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.js  schedule.js
app/src/main/java/com/letgo/ruapp/: LoginActivity.java  MainActivity.java  TravelActivity.java  WebActivity.java
app/src/main/java/com/letgo/ruapp/Adapters/: AssigmentCourseAdapter.java  AssigmentListAdapter.java  AssigmentListHolder.java  ScheduleAdapter.java
app/src/main/java/com/letgo/ruapp/Assigments/: AssigmentBlank.java  AssigmentFragment.java  AssigmentsCoursesFragment.java  AssigmentsList.java  AssignmentCreate.java
app/src/main/java/com/letgo/ruapp/Handlers/: AssigmenetHandler.java  Handler.java  LoginHandler.java  ScheduleHandler.java
app/src/main/java/com/letgo/ruapp/Home/: HomeFragment.java
app/src/main/java/com/letgo/ruapp/Requests/: LoginRequests.java  ScheduleRequest.java  SimpleCallback.java
app/src/main/java/com/letgo/ruapp/Schedule/: ScheduleFragment.java  ScheduleObject.java
app/src/main/java/com/letgo/ruapp/Services/: MyPersistentCookieJar.java  NotificationService.java  RetrofitClient.java
app/src/main/res/drawable/: ic_brightspace.xml  ic_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_ryerson_logo.xml  rect.xml  rounded_rect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_travel.xml  activity_web.xml  assignment_course_item.xml  assignment_list_item.xml  content_assigment.xml  content_assigment_blank.xml  content_assigments_courses.xml  content_assigments_list.xml  content_assignment.xml  content_assignment_create.xml  content_assignments_list.xml  content_home.xml  content_schedule.xml  schedule_item.xml
app/src/main/res/navigation/: ry_nav_graph.xml
app/src/main/res/raw/: layer.kml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/letgo/ruapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
